language: objective-c
osx_image: xcode9.2
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - PROJECT=ssl.xcodeproj
    - IOS_FRAMEWORK_SCHEME="ssl"
    - IOS_SIM_SDK=iphonesimulator11.2
    - IOS_DEV_SDK=iphoneos11.2
  matrix:
    - DESTINATION="OS=11.2,name=iPhone 8" SCHEME="$IOS_FRAMEWORK_SCHEME" SDK="$IOS_SIM_SDK"
    - DESTINATION="OS=11.2,arch=arm64" SCHEME="$IOS_FRAMEWORK_SCHEME" SDK="$IOS_DEV_SDK"
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES build;

branches:
  only:
    - master
